{
  "name": "react-examples",
  "version": "1.0.0",
  "description": "Collection of react examples",
  "scripts": {
    "test": "ts-node ./4b-Calendar/tests.ts",
    "start": "parcel index.html --no-cache",
    "typecheck": "tsc --noEmit"
  },
  "author": "David Piepgrass",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "ts-node": "^6.1.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "holders": "^1.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "simplertime": "^1.0.8",
    "sorted-btree": "^1.1.0"
  }
}
